<!-- To view the examples, open the codes for example on the w3schools' online editor -->

<!-- CSS stands for Cascading Style Sheets. CSS saves a lot of work. It can control the layout of multiple web pages all at once. It is used to format the layout of a webpage -->

<!-- CSS can be added to HTML documents in 3 ways:
Inline - by using the style attribute inside HTML elements
Internal - by using a <style> element in the <head> section
External - by using a <link> element to link to an external CSS file -->

<!-- An inline CSS is used to apply a unique style to a single HTML element.
An inline CSS uses the style attribute of an HTML element. -->

<h1 style="color: blue">A Blue Heading</h1>

<!-- An internal CSS is used to define a style for a single HTML page.
An internal CSS is defined in the <head> section of an HTML page, within a <style> element. -->
<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: tomato;
      }
      h1 {
        color: #333;
      }
      p {
        color: #fff;
      }
    </style>
  </head>
  <body>
    <h1>This is a heading</h1>
    <p>This is a paragraph.</p>
  </body>
</html>

<!-- An external style sheet is used to define the style for many HTML pages.
To use an external style sheet, add a link to it in the <head> section of each HTML page: -->

<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>This is a beige header</h1>
    <p>This is a red paragraph .</p>
  </body>
</html>

<!-- Use of CSS color, font-family, font-size and border properties:
 -->
<!DOCTYPE html>
<html>
  <head>
    <style>
      h1 {
        color: blue;
        font-family: verdana;
        font-size: 300%;
      }
      p {
        color: red;
        font-family: courier;
        font-size: 160%;
        border: 2px solid navajowhite;
      }
    </style>
  </head>
  <body>
    <h1>This is a heading</h1>
    <p>This is a paragraph.</p>
  </body>
</html>

<!-- Use of CSS padding and margin properties:
 -->
<!DOCTYPE html>
<html>
  <head>
    <style>
      h1 {
        padding: 1rem;
      }
      p {
        margin: 2rem;
      }
    </style>
  </head>
  <body>
    <h1>This is a heading</h1>
    <p>This is a paragraph.</p>
  </body>
</html>
